try {
        $mydate=$node->getElementsByTagName('pubDate')->item(0)->nodeValue;
       } catch (Exception $e) {
       }
    if($mydate=="") {
        $classname="article-meta";
        $xpath = new DOMXPath($dom);
        $div = $xpath->query("//*[contains(@class, '$classname')]");
        //$div = $div->item(0);
        $div=$div->item(0);
        //echo $dom->saveXML($div);
        $newdom = new DOMDocument; 
        $newdom->loadHTML($dom->saveXML($div));
        $par = $dom->getElementsByTagName('p')->item(0);
        $returndate=$dom->saveXML($par);
        $returndate=str_replace('<p>','',$returndate);
        $returndate=str_replace('</p>','',$returndate);
        $returndate=date("D, d M Y H:i:s T", strtotime($returndate));
        //echo $returndate;
        $mydate=$returndate;
    }
    //try {
    // $mydesc=$node->getElementsByTagName('description')->item(0)->nodeValue;
    //} catch (Exception $e) {
    ////}
    //if($mydesc=="") {
    //    $classname="article-container";
    //    libxml_use_internal_errors(true);
    //    $utfhtml=mb_convert_encoding($rawhtml, 'HTML-ENTITIES', "UTF-8");     
    //    $dom->loadHTML(mb_encode_numericentity($utfhtml, [0x80, 0x10FFFF, 0, ~0], 'UTF-8'));
    //    //$dom->loadHTMLFile($node->getElementsByTagName('link')->item(0)->nodeValue);
    //    //$dom->loadHTML($rawhtml);
    //    libxml_use_internal_errors(false);
    //    $xpath = new DOMXPath($dom);
    //    $div = $xpath->query("//*[contains(@class, '$classname')]");
    //    //$div = $div->item(0);
    //    $div=$div->item(0);
    //    //echo $dom->saveXML($div);
    //    $newdom = new DOMDocument;
    //    $newhtml=$dom->saveXML($div);
    //    $newdom->loadHTML(mb_substr($dom->saveXML($div), 6, -7, "UTF-8"));
    //    $xpath = new DOMXPath($newdom);
    //    $removeclass="column-right";
    //    $hideclasses=array("header__firstrow","navbar-item",'column-right',"is-sidebar-meta",'u-hide-tablet');
    //    foreach($hideclasses as $removeclass) {
    //    foreach($xpath->query("//*[contains(@class, '$removeclass')]") as $e ) {
    //        // Delete this node
    //        $e->parentNode->removeChild($e);
    //    }
    //    }
    //    //$hello=$newdom->documentElement->firstChild;
    //    //$hello->remove();
    //    //$newhtml=mb_substr($newdom->saveXML(), 6, -7, "UTF-8");
    //    $newhtml=$newdom->saveXML();
    //    $newdom->loadHTML($newhtml);
    //    $body = $newdom->documentElement->lastChild;
    //    $mydesc=$newdom->saveHTML($body);
    //}